< int , int > 
< <> , <> > 
< { , { > 
< const , const > 
< int , int > 
< struct , struct >  
< break , break > 
< void , void > 
< enum , enum > 
< sizeof , sizeof > 
< typedef , typedef > 
< do , do > 
< return , return > 
< while , while > 
< public , public > 
< friend , friend > 
< float , float > 
< := , :Eq > 
< 10.5 , Num > 
< 9 , Num > 
< bool , bool > 
< [ , [ > 
< 10 , Num > 
< ] , ] > 
< char , char > 
< if , if > 
< ( , ( > 
< <> , <> > 
< 123 , Num > 
< ) , ) > 
< { , { > 
< } , } > 
< 123 , Num > 
< + , add > 
< == , == > 
< __test1 , ID > 
< + , add > 
< ___rate2 , ID > 
< ; , ; > 
< _test123 , ID > 
< - , sub > 
< loop , loop > 
< < , < > 
< != , !Eq > 
< 0 , Num > 
< ; , ; > 
< > , > > 
< 7.5 , Num > 
< ++ , increment > 
< > , > > 
< { , { > 
< agar , agar > 
< < , < > 
< := , :Eq > 
< 2.2 , Num > 
< +5 , Num > 
< > , > > 
< == , == > 
< 1.2 , Num > 
< -3 , Num > 
< >> , >> > 
< } , } > 
< } , } > 
